spring.messages.basename=messages,errors
spring.messages.encoding=UTF-8

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60

spring.datasource.=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
